@import '../mixins/mixins'
*
	// outline: 1px solid red
body
	background: $bgColor
	font-size: 15px
	.container
		max-width: 100vw
		overflow: hidden
	.wrapper
		+size(90%)
		max-width: 640px
		+padding(0 5%)
	img
		+size(100%)
		+margin(0 auto)
	a
		+margin(0 auto)
	div
		+margin(0 auto)
	.link
		display: inline
		word-break: break-all
		text-decoration: underline
		+padding(0 3px)
	.btn
		+transition(all, .15s)
		&:hover
			+scale(1.1)

.header
	background: $light
	+padding(2% 0)
.banner
	+relative(0)
	overflow: hidden
	.main
		+relative(0)
		z-index: 1
	.bg
		+size(140%)
		+margin(left -20%)
	.slot
		+centeralign
		+size(auto, 100%)
		z-index: 2
	.ribbon
		+halign
		+size(150%)
		z-index: 3
	.cont
		+relative(0)
		+margin(top -5%)
		z-index: 2
.mainContent
	+relative(0)
	+padding(bottom 5%)
	.ribbon
		+halign
		+size(120%)
		z-index: 1
	.wrapper
		+relative(0)
		+padding(0)
		+padding(top 20px)
		+size(100%)
		z-index: 2
	.frame
		+size(calc(100% - 12px))
		background: url('../../images/bg_frame01.png') no-repeat 0 0
		background-size: 100% 100%
		+padding(6px)
	.cont
		background: url('../../images/bg_frame02.png') no-repeat 0 0
		background-size: 100% 100%
		+padding(15% 3% 5%)
	ul
		+size(90%)
		+margin(0 auto)
		+flex(space-between)
		li 
			+size(45%)
			+relative(0)
			a
				+margin(top 15%)
	.item
		+flat-shadow(black)
		+relative(0)
		z-index: 1
	.icon
		+size(45%)
		+absolute(right -12% top -15%)
		z-index: 2
.info
	.table
		+flat-shadow(black)
		+margin(10% auto)
	.title
		+size(80%)
	.txt
		+size(96%)
		+margin(5% auto)
		line-height: 1.6
	.btn
		+size(50%)
.note
	+relative(0)
	+padding(3% 0 10%)
	background: $light
	line-height: 2
	z-index: 2
.footer
	+relative(0)
	background: $dark
	text-align: center
	font-size: 0.9em
	line-height: 1.6
	+padding(7% 0)
	z-index: 2
	a
		display: inline
		color: black
	li
		display: block
	ul
		+margin(top 3%)
		& + ul
			+margin(bottom 3%)
		

