@import '../mixins/mixins'
+breakpoint(md)
    body
        font-size: 20px
        .wrapper
            max-width: 1200px
    .header .logo
        max-width: 970px
    .banner
        .ribbon
            +margin(left 0)
            max-width: 100%
            height: 100%
            img
                +halign
                +size(auto, 100%)
                min-width: 100%
    .mainContent
        .ribbon
            width: 100%
            min-width: 1200px
        .frame
            +padding(10px)
            +flat-shadow(black)
            z-index: 1
        .cont
            +box-shadow(-10px, 10px, 15px, rgba(black, .2), inset)
        ul
            +size(100%)
            max-width: 900px
            li
                +size(40%)
    .info
        .table
            +size(80%)
        .title
            +size(50%)
        .txt
            +size(60%)
        .btn
            +size(30%)
    .note
        +padding(2% 0)
    .footer
        +padding(2% 0)
        li
            display: inline
            +padding(right 1%)
            & + li
            	+padding(left 1.5%)
            	border-left: 1px solid #4d4d4d
        ul
            +margin(top 1%)
            & + ul
                +margin(bottom 1%)